# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.everyportfolio.user.model

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE

logging.level.root=info

server.servlet.session.timeout=60s

server.servlet.context-path=/user
